{
  "name": "cloudflare",
  "version": "1.0.0",
  "description": "Cloudflare Worker - MovieBox API with automatic proxy link generation",
  "main": "moviebox-worker.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "proxy",
    "cloudfront",
    "media",
    "streaming",
    "dash",
    "hls",
    "moviebox",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
